<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .contact-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .contact-form label.sex {
      display: inline-block;
    }

    .contact-form input {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="contact-form">
    <img src="https://www.jotform.com/uploads/ugurg/form_files/Chocolate%20Minimalist%20Open%20Mail%20Logo%20Design.66066ae97ba301.53903143.png" alt="CONTACT US" width="80" class="header-logo-top">
    <form action="/submit-form" method="post">
      <label for="name" class="sex">First Name:</label>
      <input type="text" id="name" name="name" placeholder="Your first name" required>
      <label for="lname" class="sex">Last Name:</label>
      <input type="text" id="lname" name="lname" placeholder="Your last name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your email" required>

      <label for="pass">Password:</label>
      <input type="password" id="pass" name="pass" placeholder="Your password" required>
      
      <label for="phone">Your Age:</label>
      <input type="number" id="phone" name="phone" placeholder="Your Age">
      <br />
      <label for="sex" class="sex">Male</label>
      <input type="checkbox" id="sex" name="ex">
      <label for="fsex" class="sex">Female</label>
      <input type="checkbox" id="fsex" name="ex">
      <br />

      <label for="bday" >Your Birthday</label>
      <input type="date" id="bday" name="ex"  placeholder="Your birthday">

      <label for="col">Your Favorite Color</label>
      <input type="color" id="col" name="ex"  placeholder="Your favorite color">

      <label for="photo">Your Photo</label>
      <input type="file" id="photo" name="ex"  placeholder="Your photo">
      <br />
      <hr />
      <br />
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
